Assets/Resources/MapObj/bigRockData.json (before)
{
    "rockObjs": [
        {
            "objectNumber": 401,
            "position": {
                "x": 9.96486,
                "y": -0.59,
                "z": -6.664
            },
            "enable": true,
            "health": 25.0,
            "type": 1
        },
        {
            "objectNumber": 402,
            "position": {
                "x": -15.06,
                "y": 1.31,
                "z": 1.67
            },
            "enable": true,
            "health": 28.0,
            "type": 1
        },
        {
            "objectNumber": 403,
            "position": {
                "x": 28.35,
                "y": 1.2,
                "z": 3.25
            },
            "enable": true,
            "health": 26.0,
            "type": 1
        },
        {
            "objectNumber": 404,
            "position": {
                "x": 31.51,
                "y": 1.19,
                "z": 27.62
            },
            "enable": true,
            "health": 27.0,
            "type": 1
        },
        {
            "objectNumber": 405,
            "position": {
                "x": 51.29,
                "y": 1.53,
                "z": 31.85
            },
            "enable": true,
            "health": 28.0,
            "type": 1
        },
        {
            "objectNumber": 406,
            "position": {
                "x": 22.3,
                "y": 1.23,
                "z": 45.46
            },
            "enable": true,
            "health": 28.0,
            "type": 1
        },
        {
            "objectNumber": 407,
            "position": {
                "x": -14.49,
                "y": 1.26,
                "z": -21.7
            },
            "enable": true,
            "health": 26.0,
            "type": 1
        }
    ]
}

Assets/Resources/MapObj/bigRockData.json (after)
{
    "rockObjs": [
        {
            "objectNumber": 401,
            "position": {
                "x": 9.96486,
                "y": -0.59,
                "z": -6.664
            },
            "enable": true,
            "health": 25.0,
            "type": 1
        },
        {
            "objectNumber": 402,
            "position": {
                "x": -15.06,
                "y": 1.31,
                "z": 1.67
            },
            "enable": true,
            "health": 28.0,
            "type": 1
        },
        {
            "objectNumber": 403,
            "position": {
                "x": 28.35,
                "y": 1.2,
                "z": 3.25
            },
            "enable": true,
            "health": 26.0,
            "type": 1
        },
        {
            "objectNumber": 404,
            "position": {
                "x": 31.51,
                "y": 1.19,
                "z": 27.62
            },
            "enable": true,
            "health": 27.0,
            "type": 1
        },
        {
            "objectNumber": 405,
            "position": {
                "x": 51.29,
                "y": 1.53,
                "z": 31.85
            },
            "enable": true,
            "health": 28.0,
            "type": 1
        },
        {
            "objectNumber": 406,
            "position": {
                "x": 22.3,
                "y": 1.23,
                "z": 45.46
            },
            "enable": true,
            "health": 28.0,
            "type": 1
        },
        {
            "objectNumber": 407,
            "position": {
                "x": -14.49,
                "y": 1.26,
                "z": -21.7
            },
            "enable": true,
            "health": 26.0,
            "type": 1
        },
        {
            "objectNumber": 408,
            "position": {
                "x": 2.64,
                "y": -1.23,
                "z": -13.48
            },
            "enable": true,
            "health": 25.0,
            "type": 1
        }
    ]
}

Assets/Resources/MapObj/bigRockData.json (diff)
@@ -76,6 +76,17 @@
             "enable": true,
             "health": 26.0,
             "type": 1
+        },
+        {
+            "objectNumber": 408,
+            "position": {
+                "x": 2.64,
+                "y": -1.23,
+                "z": -13.48
+            },
+            "enable": true,
+            "health": 25.0,
+            "type": 1
         }
     ]
 }
