Assets/Resources/MapObj/bigTreeData.json (before)
{
    "bigTreeObjs": [
        {
            "objectNumber": 1,
            "position": {
                "x": -1.0,
                "y": 0.19,
                "z": 4.0
            },
            "enable": true,
            "health": 8.0,
            "type": 1
        },
        {
            "objectNumber": 2,
            "position": {
                "x": 3.700000047683716,
                "y": 0,
                "z": 7.199999809265137
            },
            "enable": true,
            "health": 10.0,
            "type": 2
        },
        {
            "objectNumber": 3,
            "position": {
                "x": 1.5,
                "y": -0.8,
                "z": 0.4000000059604645
            },
            "enable": true,
            "health": 10.0,
            "type": 3
        },
        {
            "objectNumber": 4,
            "position": {
                "x": 5.64,
                "y": -1.6,
                "z": -0.6
            },
            "enable": true,
            "health": 15.0,
            "type": 4
        },
        {
            "objectNumber": 5,
            "position": {
                "x": -7.1,
                "y": -2.5,
                "z": -2.7
            },
            "enable": true,
            "health": 15.0,
            "type": 4
        },
        {
            "objectNumber": 6,
            "position": {
                "x": 1.5,
                "y": -2.19,
                "z": -3.9
            },
            "enable": true,
            "health": 15.0,
            "type": 4
        },
        {
            "objectNumber": 7,
            "position": {
                "x": 8.75,
                "y": -1.74,
                "z": -3.53
            },
            "enable": true,
            "health": 15.0,
            "type": 1
        },
        {
            "objectNumber": 8,
            "position": {
                "x": 11.3,
                "y": -1.94,
                "z": -9.05
            },
            "enable": true,
            "health": 15.0,
            "type": 1
        },
        {
            "objectNumber": 9,
            "position": {
                "x": 22.13,
                "y": -0.02,
                "z": -10.56
            },
            "enable": true,
            "health": 15.0,
            "type": 1
        },
        {
            "objectNumber": 10,
            "position": {
                "x": 20.29,
                "y": 0.01,
                "z": -5.05
            },
            "enable": true,
            "health": 15.0,
            "type": 2
        },
        {
            "objectNumber": 11,
            "position": {
                "x": -11.33,
                "y": 0.16,
                "z": 2.95
            },
            "enable": true,
            "health": 15.0,
            "type": 4
        },
        {
            "objectNumber": 12,
            "position": {
                "x": -14.82,
                "y": 2,
                "z": 8.1
            },
            "enable": true,
            "health": 15.0,
            "type": 2
        },
        {
            "objectNumber": 13,
            "position": {
                "x": -0.27,
                "y": -3.15,
                "z": -10.18
            },
            "enable": true,
            "health": 15.0,
            "type": 4
        },
        {
            "objectNumber": 14,
            "position": {
                "x": -19.42,
                "y": -0.03,
                "z": 13.5
            },
            "enable": true,
            "health": 15.0,
            "type": 4
        },
        {
            "objectNumber": 15,
            "position": {
                "x": -18.34,
                "y": 0,
                "z": -0.65
            },
            "enable": true,
            "health": 15.0,
            "type": 4
        },
        {
            "objectNumber": 16,
            "position": {
                "x": 17.34,
                "y": 0.07,
                "z": -21.42
            },
            "enable": true,
            "health": 18.0,
            "type": 4
        },
        {
            "objectNumber": 17,
            "position": {
                "x": 13.19,
                "y": -0.07,
                "z": -21.57
            },
            "enable": true,
            "health": 13.0,
            "type": 2
        },
        {
            "objectNumber": 18,
            "position": {
                "x": -5.87,
                "y": -0.15,
                "z": -21.14
            },
            "enable": true,
            "health": 13.0,
            "type": 1
        },
        {
            "objectNumber": 19,
            "position": {
                "x": -5.87,
                "y": -0.15,
                "z": -21.14
            },
            "enable": true,
            "health": 12.0,
            "type": 1
        },
        {
            "objectNumber": 20,
            "position": {
                "x": -11.33,
                "y": 1,
                "z": 5.95
            },
            "enable": true,
            "health": 12.0,
            "type": 2
        },
        {
            "objectNumber": 21,
            "position": {
                "x": -6.51,
                "y": 4.141,
                "z": 10.61
            },
            "enable": true,
            "health": 20.0,
            "type": 4
        },
        {
            "objectNumber": 22,
            "position": {
                "x": 9.95,
                "y": -1.29,
                "z": 6.14
            },
            "enable": true,
            "health": 20.0,
            "type": 4
        },
        {
            "objectNumber": 23,
            "position": {
                "x": 12.254,
                "y": -1.92,
                "z": -0.91
            },
            "enable": true,
            "health": 18.0,
            "type": 3
        },
        {
            "objectNumber": 24,
            "position": {
                "x": 16.66,
                "y": -0.6,
                "z": 3.806
            },
            "enable": true,
            "health": 18.0,
            "type": 3
        },
        {
            "objectNumber": 25,
            "position": {
                "x": 17.86,
                "y": -0.32,
                "z": 7.715
            },
            "enable": true,
            "health": 15.0,
            "type": 2
        },
        {
            "objectNumber": 26,
            "position": {
                "x": 21.642,
                "y": 0.1,
                "z": 7.688
            },
            "enable": true,
            "health": 18.0,
            "type": 3
        },
        {
            "objectNumber": 27,
            "position": {
                "x": 8.42457,
                "y": 0.02,
                "z": 16.06
            },
            "enable": true,
            "health": 15.0,
            "type": 2
        },
        {
            "objectNumber": 28,
            "position": {
                "x": 13.9,
                "y": 0.08,
                "z": 18.78
            },
            "enable": true,
            "health": 15.0,
            "type": 2
        },
        {
            "objectNumber": 29,
            "position": {
                "x": 19.7915,
                "y": 0.12,
                "z": 18.51324
            },
            "enable": true,
            "health": 18.0,
            "type": 3
        },
        {
            "objectNumber": 30,
            "position": {
                "x": -19.2442,
                "y": -0.75,
                "z": -5.53
            },
            "enable": true,
            "health": 18.0,
            "type": 3
        },
        {
            "objectNumber": 31,
            "position": {
                "x": -22.792,
                "y": 0.08,
                "z": -8.27
            },
            "enable": true,
            "health": 18.0,
            "type": 3
        },
        {
            "objectNumber": 32,
            "position": {
                "x": -27.36197,
                "y": 0.025,
                "z": -10.35
            },
            "enable": true,
            "health": 15.0,
            "type": 2
        },
        {
            "objectNumber": 33,
            "position": {
                "x": -27.843,
                "y": -0.07,
                "z": -4.06
            },
            "enable": true,
            "health": 18.0,
            "type": 3
        },
        {
            "objectNumber": 34,
            "position": {
                "x": -34.5958,
                "y": 1.29,
                "z": -4.0147
            },
            "enable": true,
            "health": 18.0,
            "type": 3
        },
        {
            "objectNumber": 35,
            "position": {
                "x": -35.2,
                "y": 1.37,
                "z": -10.92
            },
            "enable": true,
            "health": 18.0,
            "type": 3
        },
        {
            "objectNumber": 36,
            "position": {
                "x":-26.93,
                "y": -0.05,
                "z": 4.07
            },
            "enable": true,
            "health": 18.0,
            "type": 3
        },
        {
            "objectNumber": 37,
            "position": {
                "x": -28.48,
                "y": 0.016,
                "z": 5.837
            },
            "enable": true,
            "health": 15.0,
            "type": 2
        },
        {
            "objectNumber": 38,
            "position": {
                "x": -26.84,
                "y": -0.1394,
                "z": 8.333
            },
            "enable": true,
            "health": 15.0,
            "type": 2
        },
        {
            "objectNumber": 39,
            "position": {
                "x": -30.16,
                "y": 0.16,
                "z": 13.23
            },
            "enable": true,
            "health": 18.0,
            "type":4
        },
        {
            "objectNumber": 40,
            "position": {
                "x": -33.34,
                "y": 0.1,
                "z": 12.35
            },
            "enable": true,
            "health": 18.0,
            "type": 3
        },
        {
            "objectNumber": 41,
            "position": {
                "x": -19.90,
                "y": 0.02,
                "z": 28.25
            },
            "enable": true,
            "health": 18.0,
            "type": 3
        },
        {
            "objectNumber": 42,
            "position": {
                "x": -22.8769,
                "y": 0.04,
                "z": 31.97
            },
            "enable": true,
            "health": 20.0,
            "type": 4
        },
        {
            "objectNumber": 43,
            "position": {
                "x": -18.547,
                "y": 0.0,
                "z": 34.31
            },
            "enable": true,
            "health": 18.0,
            "type": 3
        },
        {
            "objectNumber": 44,
            "position": {
                "x": 21.4591,
                "y": 0.17,
                "z": 13.3738
            },
            "enable": true,
            "health": 15.0,
            "type": 2
        },
        {
            "objectNumber": 45,
            "position": {
                "x": 27.60912,
                "y": 0.11,
                "z": -18.55927
            },
            "enable": true,
            "health": 18.0,
            "type": 4
        },
        {
            "objectNumber": 46,
            "position": {
                "x": 29.3887,
                "y": -0.14,
                "z": -22.66
            },
            "enable": true,
            "health": 18.0,
            "type": 3
        },
        {
            "objectNumber": 47,
            "position": {
                "x": 35.69628,
                "y": -0.1216,
                "z": -19
            },
            "enable": true,
            "health": 18.0,
            "type": 3
        },
        {
            "objectNumber": 48,
            "position": {
                "x": 37.14,
                "y": 0.055,
                "z": -28.06
            },
            "enable": true,
            "health": 18.0,
            "type": 3
        },
        {
            "objectNumber": 49,
            "position": {
                "x": 38.889,
                "y": 0.11,
                "z": -30.66
            },
            "enable": true,
            "health": 18.0,
            "type": 3
        },
        {
            "objectNumber": 50,
            "position": {
                "x": 42.48,
                "y": 0.07,
                "z": -27.77
            },
            "enable": true,
            "health": 18.0,
            "type": 3
        },
        {
            "objectNumber": 51,
            "position": {
                "x": 30.554,
                "y": 0.50,
                "z": 9.08
            },
            "enable": true,
            "health": 18.0,
            "type": 4
        },
        {
            "objectNumber": 52,
            "position": {
                "x": 34.86968,
                "y": -0.06,
                "z": 1.9977
            },
            "enable": true,
            "health": 20.0,
            "type": 4
        },
        {
            "objectNumber": 53,
            "position": {
                "x": 39.28825,
                "y": 0.36,
                "z": 0.845
            },
            "enable": true,
            "health": 18.0,
            "type": 3
        },
        {
            "objectNumber": 54,
            "position": {
                "x": 41.273,
                "y": -0.04,
                "z": 5.543
            },
            "enable": true,
            "health": 18.0,
            "type": 3
        },
        {
            "objectNumber": 55,
            "position": {
                "x": 44.0062,
                "y": 1.2,
                "z": 14.718
            },
            "enable": true,
            "health": 15.0,
            "type": 2
        },
        {
            "objectNumber": 56,
            "position": {
                "x": 51.48518,
                "y": -0.015,
                "z": 16.256
            },
            "enable": true,
            "health": 18.0,
            "type": 3
        },
        {
            "objectNumber": 57,
            "position": {
                "x": 59.214,
                "y": 0.157,
                "z": 18.275
            },
            "enable": true,
            "health": 18.0,
            "type": 3
        },
        {
            "objectNumber": 58,
            "position": {
                "x": 58.37692,
                "y": -0.108,
                "z": 28.62
            },
            "enable": true,
            "health": 18.0,
            "type": 3
        },
        {
            "objectNumber": 59,
            "position": {
                "x": 64.44931,
                "y": 0.03,
                "z": 33.34
            },
            "enable": true,
            "health": 20.0,
            "type": 4
        },
        {
            "objectNumber": 60,
            "position": {
                "x": 55.33379,
                "y": 0.28,
                "z": 33.806
            },
            "enable": true,
            "health": 18.0,
            "type": 3
        },
        {
            "objectNumber": 61,
            "position": {
                "x": 56.3315,
                "y": 1.55,
                "z": 38.02
            },
            "enable": true,
            "health": 18.0,
            "type": 3
        },
        {
            "objectNumber": 62,
            "position": {
                "x": 54.9962,
                "y": 1.4,
                "z": 42.30
            },
            "enable": true,
            "health": 20.0,
            "type": 4
        },
        {
            "objectNumber": 63,
            "position": {
                "x": 56.54792,
                "y": 4.25,
                "z": 47.339
            },
            "enable": true,
            "health": 18.0,
            "type": 3
        },
        {
            "objectNumber": 64,
            "position": {
                "x": 16.44691,
                "y": 0.47,
                "z": 30.1
            },
            "enable": true,
            "health": 15.0,
            "type": 2
        },
        {
            "objectNumber": 65,
            "position": {
                "x": 10.3683,
                "y": 0.13,
                "z": 23.99
            },
            "enable": true,
            "health": 15.0,
            "type": 2
        },
        {
            "objectNumber": 66,
            "position": {
                "x": 27.76438,
                "y": 0.14,
                "z": 31.9
            },
            "enable": true,
            "health": 20.0,
            "type": 4
        },
        {
            "objectNumber": 67,
            "position": {
                "x": 31.19,
                "y": 1.6,
                "z": 33.69
            },
            "enable": true,
            "health": 18.0,
            "type": 3
        },
        {
            "objectNumber": 68,
            "position": {
                "x": 36.13,
                "y": 0.8,
                "z": 30.32
            },
            "enable": true,
            "health": 18.0,
            "type": 3
        },
        {
            "objectNumber": 69,
            "position": {
                "x": 40.67,
                "y": -0.018,
                "z": 21.931
            },
            "enable": true,
            "health": 18.0,
            "type": 3
        },
        {
            "objectNumber": 70,
            "position": {
                "x": 21.42,
                "y": 0.07,
                "z": 48.241
            },
            "enable": true,
            "health": 18.0,
            "type": 3
        },
        {
            "objectNumber": 71,
            "position": {
                "x": 8.5,
                "y": 0.1,
                "z": -29.3
            },
            "enable": true,
            "health": 20.0,
            "type": 4
        },
        {
            "objectNumber": 72,
            "position": {
                "x": 1.94,
                "y": -0.018,
                "z": -34.418
            },
            "enable": true,
            "health": 20.0,
            "type": 4
        },
        {
            "objectNumber": 73,
            "position": {
                "x": -0.136,
                "y": 0.498,
                "z": -38.18924
            },
            "enable": true,
            "health": 18.0,
            "type": 3
        },
        {
            "objectNumber": 74,
            "position": {
                "x": -2.784,
                "y": 0.87,
                "z": -41.21
            },
            "enable": true,
            "health": 20.0,
            "type": 4
        },
        {
            "objectNumber": 75,
            "position": {
                "x": -9.5353,
                "y": 1.387,
                "z": -40.899
            },
            "enable": true,
            "health": 20.0,
            "type": 4
        },
        {
            "objectNumber": 76,
            "position": {
                "x": -17.1852,
                "y": 0.554,
                "z": -40.66
            },
            "enable": true,
            "health": 15.0,
            "type": 2
        },
        {
            "objectNumber": 77,
            "position": {
                "x": -19.76843,
                "y": 0.5845,
                "z": -35.04
            },
            "enable": true,
            "health": 18.0,
            "type": 3
        },
        {
            "objectNumber": 78,
            "position": {
                "x": -16.89,
                "y": 0.78,
                "z": -30.77
            },
            "enable": true,
            "health": 18.0,
            "type": 3
        },
        {
            "objectNumber": 79,
            "position": {
                "x": -18.6477,
                "y": 0.075,
                "z": -27.15278
            },
            "enable": true,
            "health": 20.0,
            "type": 4
        },
        {
            "objectNumber": 80,
            "position": {
                "x": -22.84503,
                "y": 0.16,
                "z": -13.15396
            },
            "enable": true,
            "health": 20.0,
            "type": 4
        },
        {
            "objectNumber": 81,
            "position": {
                "x": -20.681,
                "y": 0.040,
                "z": -18.7819
            },
            "enable": true,
            "health": 15.0,
            "type": 2
        },
        {
            "objectNumber": 82,
            "position": {
                "x": -16.934,
                "y": -0.004,
                "z": -21.4861
            },
            "enable": true,
            "health": 20.0,
            "type": 4
        },
        {
            "objectNumber": 83,
            "position": {
                "x": -10.61,
                "y": 1.046,
                "z": -32.11
            },
            "enable": true,
            "health": 18.0,
            "type": 3
        },
        {
            "objectNumber": 84,
            "position": {
                "x": -4.6,
                "y": 0.178,
                "z": -28.612
            },
            "enable": true,
            "health": 18.0,
            "type": 3
        },
        {
            "objectNumber": 85,
            "position": {
                "x": 17.03622,
                "y": 0.395,
                "z": -36.93
            },
            "enable": true,
            "health": 18.0,
            "type": 4
        },
        {
            "objectNumber": 86,
            "position": {
                "x": -14.78,
                "y": 0.5810,
                "z": -44.82
            },
            "enable": true,
            "health": 18.0,
            "type": 3
        },
        {
            "objectNumber": 87,
            "position": {
                "x": -30.121,
                "y": 0.1249,
                "z": -26.477
            },
            "enable": true,
            "health": 18.0,
            "type": 3
        },
        {
            "objectNumber": 88,
            "position": {
                "x": -35.26,
                "y": 1.2715,
                "z": -19.294
            },
            "enable": true,
            "health": 20.0,
            "type": 4
        },
        {
            "objectNumber": 89,
            "position": {
                "x": -33.70,
                "y": 1.323,
                "z": -15.84
            },
            "enable": true,
            "health": 18.0,
            "type": 3
        },
        {
            "objectNumber": 90,
            "position": {
                "x": -44.2,
                "y": 1.367,
                "z": -19.02
            },
            "enable": true,
            "health": 18.0,
            "type": 3
        },
        {
            "objectNumber": 91,
            "position": {
                "x": -52.94814,
                "y": 0.1585,
                "z": -22.30117
            },
            "enable": true,
            "health": 18.0,
            "type": 3
        }
    ]
}

Assets/Resources/MapObj/bigTreeData.json (after)
{
    "bigTreeObjs": [
        {
            "objectNumber": 1,
            "position": {
                "x": -1.0,
                "y": 0.19,
                "z": 4.0
            },
            "enable": true,
            "health": 8.0,
            "type": 1
        },
        {
            "objectNumber": 2,
            "position": {
                "x": 3.700000047683716,
                "y": 0,
                "z": 7.199999809265137
            },
            "enable": true,
            "health": 10.0,
            "type": 2
        },
        {
            "objectNumber": 3,
            "position": {
                "x": 1.5,
                "y": -0.8,
                "z": 0.4000000059604645
            },
            "enable": true,
            "health": 10.0,
            "type": 3
        },
        {
            "objectNumber": 4,
            "position": {
                "x": 5.64,
                "y": -1.6,
                "z": -0.6
            },
            "enable": true,
            "health": 15.0,
            "type": 4
        },
        {
            "objectNumber": 5,
            "position": {
                "x": -7.1,
                "y": -2.5,
                "z": -2.7
            },
            "enable": true,
            "health": 15.0,
            "type": 4
        },
        {
            "objectNumber": 6,
            "position": {
                "x": 1.5,
                "y": -2.19,
                "z": -3.9
            },
            "enable": true,
            "health": 15.0,
            "type": 4
        },
        {
            "objectNumber": 7,
            "position": {
                "x": 8.75,
                "y": -1.74,
                "z": -3.53
            },
            "enable": true,
            "health": 15.0,
            "type": 1
        },
        {
            "objectNumber": 8,
            "position": {
                "x": 11.3,
                "y": -1.94,
                "z": -9.05
            },
            "enable": true,
            "health": 15.0,
            "type": 1
        },
        {
            "objectNumber": 9,
            "position": {
                "x": 22.13,
                "y": -0.02,
                "z": -10.56
            },
            "enable": true,
            "health": 15.0,
            "type": 1
        },
        {
            "objectNumber": 10,
            "position": {
                "x": 20.29,
                "y": 0.01,
                "z": -5.05
            },
            "enable": true,
            "health": 15.0,
            "type": 2
        },
        {
            "objectNumber": 11,
            "position": {
                "x": -11.33,
                "y": 0.16,
                "z": 2.95
            },
            "enable": true,
            "health": 15.0,
            "type": 4
        },
        {
            "objectNumber": 12,
            "position": {
                "x": -14.82,
                "y": 2,
                "z": 8.1
            },
            "enable": true,
            "health": 15.0,
            "type": 2
        },
        {
            "objectNumber": 13,
            "position": {
                "x": -0.27,
                "y": -3.15,
                "z": -10.18
            },
            "enable": true,
            "health": 15.0,
            "type": 4
        },
        {
            "objectNumber": 14,
            "position": {
                "x": -19.42,
                "y": -0.03,
                "z": 13.5
            },
            "enable": true,
            "health": 15.0,
            "type": 4
        },
        {
            "objectNumber": 15,
            "position": {
                "x": -18.34,
                "y": 0,
                "z": -0.65
            },
            "enable": true,
            "health": 15.0,
            "type": 4
        },
        {
            "objectNumber": 16,
            "position": {
                "x": 17.34,
                "y": 0.07,
                "z": -21.42
            },
            "enable": true,
            "health": 18.0,
            "type": 4
        },
        {
            "objectNumber": 17,
            "position": {
                "x": 13.19,
                "y": -0.07,
                "z": -21.57
            },
            "enable": true,
            "health": 13.0,
            "type": 2
        },
        {
            "objectNumber": 18,
            "position": {
                "x": -5.87,
                "y": -0.15,
                "z": -21.14
            },
            "enable": true,
            "health": 13.0,
            "type": 1
        },
        {
            "objectNumber": 19,
            "position": {
                "x": -5.87,
                "y": -0.15,
                "z": -21.14
            },
            "enable": true,
            "health": 12.0,
            "type": 1
        },
        {
            "objectNumber": 20,
            "position": {
                "x": -11.33,
                "y": 1,
                "z": 5.95
            },
            "enable": true,
            "health": 12.0,
            "type": 2
        },
        {
            "objectNumber": 21,
            "position": {
                "x": -6.51,
                "y": 4.141,
                "z": 10.61
            },
            "enable": true,
            "health": 20.0,
            "type": 4
        },
        {
            "objectNumber": 22,
            "position": {
                "x": 9.95,
                "y": -1.29,
                "z": 6.14
            },
            "enable": true,
            "health": 20.0,
            "type": 4
        },
        {
            "objectNumber": 23,
            "position": {
                "x": 12.254,
                "y": -1.92,
                "z": -0.91
            },
            "enable": true,
            "health": 18.0,
            "type": 3
        },
        {
            "objectNumber": 24,
            "position": {
                "x": 16.66,
                "y": -0.6,
                "z": 3.806
            },
            "enable": true,
            "health": 18.0,
            "type": 3
        },
        {
            "objectNumber": 25,
            "position": {
                "x": 17.86,
                "y": -0.32,
                "z": 7.715
            },
            "enable": true,
            "health": 15.0,
            "type": 2
        },
        {
            "objectNumber": 26,
            "position": {
                "x": 21.642,
                "y": 0.1,
                "z": 7.688
            },
            "enable": true,
            "health": 18.0,
            "type": 3
        },
        {
            "objectNumber": 27,
            "position": {
                "x": 8.42457,
                "y": 0.02,
                "z": 16.06
            },
            "enable": true,
            "health": 15.0,
            "type": 2
        },
        {
            "objectNumber": 28,
            "position": {
                "x": 13.9,
                "y": 0.08,
                "z": 18.78
            },
            "enable": true,
            "health": 15.0,
            "type": 2
        },
        {
            "objectNumber": 29,
            "position": {
                "x": 19.7915,
                "y": 0.12,
                "z": 18.51324
            },
            "enable": true,
            "health": 18.0,
            "type": 3
        },
        {
            "objectNumber": 30,
            "position": {
                "x": -19.2442,
                "y": -0.75,
                "z": -5.53
            },
            "enable": true,
            "health": 18.0,
            "type": 3
        },
        {
            "objectNumber": 31,
            "position": {
                "x": -22.792,
                "y": 0.08,
                "z": -8.27
            },
            "enable": true,
            "health": 18.0,
            "type": 3
        },
        {
            "objectNumber": 32,
            "position": {
                "x": -27.36197,
                "y": 0.025,
                "z": -10.35
            },
            "enable": true,
            "health": 15.0,
            "type": 2
        },
        {
            "objectNumber": 33,
            "position": {
                "x": -27.843,
                "y": -0.07,
                "z": -4.06
            },
            "enable": true,
            "health": 18.0,
            "type": 3
        },
        {
            "objectNumber": 34,
            "position": {
                "x": -34.5958,
                "y": 1.29,
                "z": -4.0147
            },
            "enable": true,
            "health": 18.0,
            "type": 3
        },
        {
            "objectNumber": 35,
            "position": {
                "x": -35.2,
                "y": 1.37,
                "z": -10.92
            },
            "enable": true,
            "health": 18.0,
            "type": 3
        },
        {
            "objectNumber": 36,
            "position": {
                "x": -26.93,
                "y": -0.05,
                "z": 4.07
            },
            "enable": true,
            "health": 18.0,
            "type": 3
        },
        {
            "objectNumber": 37,
            "position": {
                "x": -28.48,
                "y": 0.016,
                "z": 5.837
            },
            "enable": true,
            "health": 15.0,
            "type": 2
        },
        {
            "objectNumber": 38,
            "position": {
                "x": -26.84,
                "y": -0.1394,
                "z": 8.333
            },
            "enable": true,
            "health": 15.0,
            "type": 2
        },
        {
            "objectNumber": 39,
            "position": {
                "x": -30.16,
                "y": 0.16,
                "z": 13.23
            },
            "enable": true,
            "health": 18.0,
            "type": 4
        },
        {
            "objectNumber": 40,
            "position": {
                "x": -33.34,
                "y": 0.1,
                "z": 12.35
            },
            "enable": true,
            "health": 18.0,
            "type": 3
        },
        {
            "objectNumber": 41,
            "position": {
                "x": -19.90,
                "y": 0.02,
                "z": 28.25
            },
            "enable": true,
            "health": 18.0,
            "type": 3
        },
        {
            "objectNumber": 42,
            "position": {
                "x": -22.8769,
                "y": 0.04,
                "z": 31.97
            },
            "enable": true,
            "health": 20.0,
            "type": 4
        },
        {
            "objectNumber": 43,
            "position": {
                "x": -18.547,
                "y": 0.0,
                "z": 34.31
            },
            "enable": true,
            "health": 18.0,
            "type": 3
        },
        {
            "objectNumber": 44,
            "position": {
                "x": 21.4591,
                "y": 0.17,
                "z": 13.3738
            },
            "enable": true,
            "health": 15.0,
            "type": 2
        },
        {
            "objectNumber": 45,
            "position": {
                "x": 27.60912,
                "y": 0.11,
                "z": -18.55927
            },
            "enable": true,
            "health": 18.0,
            "type": 4
        },
        {
            "objectNumber": 46,
            "position": {
                "x": 29.3887,
                "y": -0.14,
                "z": -22.66
            },
            "enable": true,
            "health": 18.0,
            "type": 3
        },
        {
            "objectNumber": 47,
            "position": {
                "x": 35.69628,
                "y": -0.1216,
                "z": -19
            },
            "enable": true,
            "health": 18.0,
            "type": 3
        },
        {
            "objectNumber": 48,
            "position": {
                "x": 37.14,
                "y": 0.055,
                "z": -28.06
            },
            "enable": true,
            "health": 18.0,
            "type": 3
        },
        {
            "objectNumber": 49,
            "position": {
                "x": 38.889,
                "y": 0.11,
                "z": -30.66
            },
            "enable": true,
            "health": 18.0,
            "type": 3
        },
        {
            "objectNumber": 50,
            "position": {
                "x": 42.48,
                "y": 0.07,
                "z": -27.77
            },
            "enable": true,
            "health": 18.0,
            "type": 3
        },
        {
            "objectNumber": 51,
            "position": {
                "x": 30.554,
                "y": 0.50,
                "z": 9.08
            },
            "enable": true,
            "health": 18.0,
            "type": 4
        },
        {
            "objectNumber": 52,
            "position": {
                "x": 34.86968,
                "y": -0.06,
                "z": 1.9977
            },
            "enable": true,
            "health": 20.0,
            "type": 4
        },
        {
            "objectNumber": 53,
            "position": {
                "x": 39.28825,
                "y": 0.36,
                "z": 0.845
            },
            "enable": true,
            "health": 18.0,
            "type": 3
        },
        {
            "objectNumber": 54,
            "position": {
                "x": 41.273,
                "y": -0.04,
                "z": 5.543
            },
            "enable": true,
            "health": 18.0,
            "type": 3
        },
        {
            "objectNumber": 55,
            "position": {
                "x": 44.0062,
                "y": 1.2,
                "z": 14.718
            },
            "enable": true,
            "health": 15.0,
            "type": 2
        },
        {
            "objectNumber": 56,
            "position": {
                "x": 51.48518,
                "y": -0.015,
                "z": 16.256
            },
            "enable": true,
            "health": 18.0,
            "type": 3
        },
        {
            "objectNumber": 57,
            "position": {
                "x": 59.214,
                "y": 0.157,
                "z": 18.275
            },
            "enable": true,
            "health": 18.0,
            "type": 3
        },
        {
            "objectNumber": 58,
            "position": {
                "x": 58.37692,
                "y": -0.108,
                "z": 28.62
            },
            "enable": true,
            "health": 18.0,
            "type": 3
        },
        {
            "objectNumber": 59,
            "position": {
                "x": 64.44931,
                "y": 0.03,
                "z": 33.34
            },
            "enable": true,
            "health": 20.0,
            "type": 4
        },
        {
            "objectNumber": 60,
            "position": {
                "x": 55.33379,
                "y": 0.28,
                "z": 33.806
            },
            "enable": true,
            "health": 18.0,
            "type": 3
        },
        {
            "objectNumber": 61,
            "position": {
                "x": 56.3315,
                "y": 1.55,
                "z": 38.02
            },
            "enable": true,
            "health": 18.0,
            "type": 3
        },
        {
            "objectNumber": 62,
            "position": {
                "x": 54.9962,
                "y": 1.4,
                "z": 42.30
            },
            "enable": true,
            "health": 20.0,
            "type": 4
        },
        {
            "objectNumber": 63,
            "position": {
                "x": 56.54792,
                "y": 4.25,
                "z": 47.339
            },
            "enable": true,
            "health": 18.0,
            "type": 3
        },
        {
            "objectNumber": 64,
            "position": {
                "x": 16.44691,
                "y": 0.47,
                "z": 30.1
            },
            "enable": true,
            "health": 15.0,
            "type": 2
        },
        {
            "objectNumber": 65,
            "position": {
                "x": 10.3683,
                "y": 0.13,
                "z": 23.99
            },
            "enable": true,
            "health": 15.0,
            "type": 2
        },
        {
            "objectNumber": 66,
            "position": {
                "x": 27.76438,
                "y": 0.14,
                "z": 31.9
            },
            "enable": true,
            "health": 20.0,
            "type": 4
        },
        {
            "objectNumber": 67,
            "position": {
                "x": 31.19,
                "y": 1.6,
                "z": 33.69
            },
            "enable": true,
            "health": 18.0,
            "type": 3
        },
        {
            "objectNumber": 68,
            "position": {
                "x": 36.13,
                "y": 0.8,
                "z": 30.32
            },
            "enable": true,
            "health": 18.0,
            "type": 3
        },
        {
            "objectNumber": 69,
            "position": {
                "x": 40.67,
                "y": -0.018,
                "z": 21.931
            },
            "enable": true,
            "health": 18.0,
            "type": 3
        },
        {
            "objectNumber": 70,
            "position": {
                "x": 21.42,
                "y": 0.07,
                "z": 48.241
            },
            "enable": true,
            "health": 18.0,
            "type": 3
        },
        {
            "objectNumber": 71,
            "position": {
                "x": 8.5,
                "y": 0.1,
                "z": -29.3
            },
            "enable": true,
            "health": 20.0,
            "type": 4
        },
        {
            "objectNumber": 72,
            "position": {
                "x": 1.94,
                "y": -0.018,
                "z": -34.418
            },
            "enable": true,
            "health": 20.0,
            "type": 4
        },
        {
            "objectNumber": 73,
            "position": {
                "x": -0.136,
                "y": 0.498,
                "z": -38.18924
            },
            "enable": true,
            "health": 18.0,
            "type": 3
        },
        {
            "objectNumber": 74,
            "position": {
                "x": -2.784,
                "y": 0.87,
                "z": -41.21
            },
            "enable": true,
            "health": 20.0,
            "type": 4
        },
        {
            "objectNumber": 75,
            "position": {
                "x": -9.5353,
                "y": 1.387,
                "z": -40.899
            },
            "enable": true,
            "health": 20.0,
            "type": 4
        },
        {
            "objectNumber": 76,
            "position": {
                "x": -17.1852,
                "y": 0.554,
                "z": -40.66
            },
            "enable": true,
            "health": 15.0,
            "type": 2
        },
        {
            "objectNumber": 77,
            "position": {
                "x": -19.76843,
                "y": 0.5845,
                "z": -35.04
            },
            "enable": true,
            "health": 18.0,
            "type": 3
        },
        {
            "objectNumber": 78,
            "position": {
                "x": -16.89,
                "y": 0.78,
                "z": -30.77
            },
            "enable": true,
            "health": 18.0,
            "type": 3
        },
        {
            "objectNumber": 79,
            "position": {
                "x": -18.6477,
                "y": 0.075,
                "z": -27.15278
            },
            "enable": true,
            "health": 20.0,
            "type": 4
        },
        {
            "objectNumber": 80,
            "position": {
                "x": -22.84503,
                "y": 0.16,
                "z": -13.15396
            },
            "enable": true,
            "health": 20.0,
            "type": 4
        },
        {
            "objectNumber": 81,
            "position": {
                "x": -20.681,
                "y": 0.040,
                "z": -18.7819
            },
            "enable": true,
            "health": 15.0,
            "type": 2
        },
        {
            "objectNumber": 82,
            "position": {
                "x": -16.934,
                "y": -0.004,
                "z": -21.4861
            },
            "enable": true,
            "health": 20.0,
            "type": 4
        },
        {
            "objectNumber": 83,
            "position": {
                "x": -10.61,
                "y": 1.046,
                "z": -32.11
            },
            "enable": true,
            "health": 18.0,
            "type": 3
        },
        {
            "objectNumber": 84,
            "position": {
                "x": -4.6,
                "y": 0.178,
                "z": -28.612
            },
            "enable": true,
            "health": 18.0,
            "type": 3
        },
        {
            "objectNumber": 85,
            "position": {
                "x": 17.03622,
                "y": 0.395,
                "z": -36.93
            },
            "enable": true,
            "health": 18.0,
            "type": 4
        },
        {
            "objectNumber": 86,
            "position": {
                "x": -14.78,
                "y": 0.5810,
                "z": -44.82
            },
            "enable": true,
            "health": 18.0,
            "type": 3
        },
        {
            "objectNumber": 87,
            "position": {
                "x": -30.121,
                "y": 0.1249,
                "z": -26.477
            },
            "enable": true,
            "health": 18.0,
            "type": 3
        },
        {
            "objectNumber": 88,
            "position": {
                "x": -35.26,
                "y": 1.2715,
                "z": -19.294
            },
            "enable": true,
            "health": 20.0,
            "type": 4
        },
        {
            "objectNumber": 89,
            "position": {
                "x": -33.70,
                "y": 1.323,
                "z": -15.84
            },
            "enable": true,
            "health": 18.0,
            "type": 3
        },
        {
            "objectNumber": 90,
            "position": {
                "x": -44.2,
                "y": 1.367,
                "z": -19.02
            },
            "enable": true,
            "health": 18.0,
            "type": 3
        },
        {
            "objectNumber": 91,
            "position": {
                "x": -52.94814,
                "y": 0.1585,
                "z": -22.30117
            },
            "enable": true,
            "health": 18.0,
            "type": 3
        },
        {
            "objectNumber": 92,
            "position": {
                "x": -22.99,
                "y": -0.05,
                "z": 21.37
            },
            "enable": true,
            "health": 12.0,
            "type": 1
        },
        {
            "objectNumber": 93,
            "position": {
                "x": -13.89,
                "y": -0.03,
                "z": 30.92
            },
            "enable": true,
            "health": 18.0,
            "type": 3
        },
        {
            "objectNumber": 94,
            "position": {
                "x": -8.343,
                "y": 0.112,
                "z": 33.78
            },
            "enable": true,
            "health": 14.0,
            "type": 2
        },
        {
            "objectNumber": 95,
            "position": {
                "x": -4.57,
                "y": 0.06,
                "z": 36.04
            },
            "enable": true,
            "health": 14.0,
            "type": 3
        },
        {
            "objectNumber": 96,
            "position": {
                "x": -2.81,
                "y": -0.06,
                "z": 29.58
            },
            "enable": true,
            "health": 18.0,
            "type": 3
        },
        {
            "objectNumber": 97,
            "position": {
                "x": -3.11,
                "y": 0,
                "z": 21.44
            },
            "enable": true,
            "health": 20.0,
            "type": 4
        },
        {
            "objectNumber": 98,
            "position": {
                "x": 5.24,
                "y": -0.01,
                "z": 29.2
            },
            "enable": true,
            "health": 18.0,
            "type": 3
        },
        {
            "objectNumber": 99,
            "position": {
                "x": 14.94,
                "y": 0,
                "z": 33.7
            },
            "enable": true,
            "health": 20.0,
            "type": 4
        },
        {
            "objectNumber": 100,
            "position": {
                "x": -16.01,
                "y": 0.24,
                "z": 20.28
            },
            "enable": true,
            "health": 20.0,
            "type": 4
        },
        {
            "objectNumber": 101,
            "position": {
                "x": 1.70,
                "y": 0.049,
                "z": 32.89
            },
            "enable": true,
            "health": 15.0,
            "type": 2
        },
        {
            "objectNumber": 102,
            "position": {
                "x": 21.71,
                "y": 0.01,
                "z": 33.71
            },
            "enable": true,
            "health": 18.0,
            "type": 3
        },
        {
            "objectNumber": 103,
            "position": {
                "x": 37.16,
                "y": 1.12,
                "z": 16.97
            },
            "enable": true,
            "health": 20.0,
            "type": 4
        }
    ]
}

Assets/Resources/MapObj/bigTreeData.json (diff)
@@ -388,7 +388,7 @@
         {
             "objectNumber": 36,
             "position": {
-                "x":-26.93,
+                "x": -26.93,
                 "y": -0.05,
                 "z": 4.07
             },
@@ -427,7 +427,7 @@
             },
             "enable": true,
             "health": 18.0,
-            "type":4
+            "type": 4
         },
         {
             "objectNumber": 40,
@@ -1000,6 +1000,138 @@
             "enable": true,
             "health": 18.0,
             "type": 3
+        },
+        {
+            "objectNumber": 92,
+            "position": {
+                "x": -22.99,
+                "y": -0.05,
+                "z": 21.37
+            },
+            "enable": true,
+            "health": 12.0,
+            "type": 1
+        },
+        {
+            "objectNumber": 93,
+            "position": {
+                "x": -13.89,
+                "y": -0.03,
+                "z": 30.92
+            },
+            "enable": true,
+            "health": 18.0,
+            "type": 3
+        },
+        {
+            "objectNumber": 94,
+            "position": {
+                "x": -8.343,
+                "y": 0.112,
+                "z": 33.78
+            },
+            "enable": true,
+            "health": 14.0,
+            "type": 2
+        },
+        {
+            "objectNumber": 95,
+            "position": {
+                "x": -4.57,
+                "y": 0.06,
+                "z": 36.04
+            },
+            "enable": true,
+            "health": 14.0,
+            "type": 3
+        },
+        {
+            "objectNumber": 96,
+            "position": {
+                "x": -2.81,
+                "y": -0.06,
+                "z": 29.58
+            },
+            "enable": true,
+            "health": 18.0,
+            "type": 3
+        },
+        {
+            "objectNumber": 97,
+            "position": {
+                "x": -3.11,
+                "y": 0,
+                "z": 21.44
+            },
+            "enable": true,
+            "health": 20.0,
+            "type": 4
+        },
+        {
+            "objectNumber": 98,
+            "position": {
+                "x": 5.24,
+                "y": -0.01,
+                "z": 29.2
+            },
+            "enable": true,
+            "health": 18.0,
+            "type": 3
+        },
+        {
+            "objectNumber": 99,
+            "position": {
+                "x": 14.94,
+                "y": 0,
+                "z": 33.7
+            },
+            "enable": true,
+            "health": 20.0,
+            "type": 4
+        },
+        {
+            "objectNumber": 100,
+            "position": {
+                "x": -16.01,
+                "y": 0.24,
+                "z": 20.28
+            },
+            "enable": true,
+            "health": 20.0,
+            "type": 4
+        },
+        {
+            "objectNumber": 101,
+            "position": {
+                "x": 1.70,
+                "y": 0.049,
+                "z": 32.89
+            },
+            "enable": true,
+            "health": 15.0,
+            "type": 2
+        },
+        {
+            "objectNumber": 102,
+            "position": {
+                "x": 21.71,
+                "y": 0.01,
+                "z": 33.71
+            },
+            "enable": true,
+            "health": 18.0,
+            "type": 3
+        },
+        {
+            "objectNumber": 103,
+            "position": {
+                "x": 37.16,
+                "y": 1.12,
+                "z": 16.97
+            },
+            "enable": true,
+            "health": 20.0,
+            "type": 4
         }
     ]
 }
