Assets/Resources/Detail/buildDetail.json (before)
{
    "buildDetails": [
        {
            "name": "모닥불",
            "description": "추위로부터 몸을 지켜 주는 기본적인 모닥불로, 음식을 요리하는 데 사용하거나 막대와 함께 써서 횃불을 만들 수 있습니다.",
            "NeedItem": [
                {
                    "ItemKey": 1,
                    "ItemName": "목재",
                    "ItemNeedNum": 15
                },
                {
                    "ItemKey": 2,
                    "ItemName": "돌",
                    "ItemNeedNum": 5
                }
            ]
        },
        {
            "name": "용광로",
            "description": "시간이 걸리지만 광물을 철로 바꿀 수 있습니다.",
            "NeedItem": [
                {
                    "ItemKey": 1,
                    "ItemName": "목재",
                    "ItemNeedNum": 10
                },
                {
                    "ItemKey": 2,
                    "ItemName": "돌",
                    "ItemNeedNum": 30
                }
            ]
        },
        {
            "name": "거처",
            "description": "다목적 거처로, 이곳에서 캐릭터의 각종 스킬을 사용할 수 있습니다.",
            "NeedItem": [
                {
                    "ItemKey": 1,
                    "ItemName": "목재",
                    "ItemNeedNum": 0
                },
                {
                    "ItemKey": 2,
                    "ItemName": "돌",
                    "ItemNeedNum": 0
                }
            ]
        },
        {
            "name": "작업장",
            "description": "각종 아이템을 제작하는 데 사용하는 건물입니다.",
            "NeedItem": [
                {
                    "ItemKey": 1,
                    "ItemName": "목재",
                    "ItemNeedNum": 20
                },
                {
                    "ItemKey": 2,
                    "ItemName": "돌",
                    "ItemNeedNum": 10
                }
            ]
        },
        {
            "name": "상자",
            "description": "아이템을 보관할 수 있는 공간으로,  모든 플레이어가 이용할 수 있습니다.",
            "NeedItem": [
                {
                    "ItemKey": 1,
                    "ItemName": "목재",
                    "ItemNeedNum": 30
                },
                {
                    "ItemKey": 2,
                    "ItemName": "돌",
                    "ItemNeedNum": 0
                }
            ]
        }
    ]
}

Assets/Resources/Detail/buildDetail.json (after)
{
    "buildDetails": [
        {
            "buttonNum": 0,
            "name": "모닥불",
            "description": "추위로부터 몸을 지켜 주는 기본적인 모닥불로, 음식을 요리하는 데 사용하거나 막대와 함께 써서 횃불을 만들 수 있습니다.",
            "NeedItem": [
                {
                    "ItemKey": 1,
                    "ItemName": "목재",
                    "ItemNeedNum": 15
                },
                {
                    "ItemKey": 2,
                    "ItemName": "돌",
                    "ItemNeedNum": 5
                }
            ]
        },
        {
            "buttonNum": 1,
            "name": "용광로",
            "description": "시간이 걸리지만 광물을 철로 바꿀 수 있습니다.",
            "NeedItem": [
                {
                    "ItemKey": 1,
                    "ItemName": "목재",
                    "ItemNeedNum": 10
                },
                {
                    "ItemKey": 2,
                    "ItemName": "돌",
                    "ItemNeedNum": 30
                }
            ]
        },
        {
            "buttonNum": 2,
            "name": "거처",
            "description": "다목적 거처로, 이곳에서 캐릭터의 각종 스킬을 사용할 수 있습니다.",
            "NeedItem": [
                {
                    "ItemKey": 1,
                    "ItemName": "목재",
                    "ItemNeedNum": 0
                },
                {
                    "ItemKey": 2,
                    "ItemName": "돌",
                    "ItemNeedNum": 0
                }
            ]
        },
        {
            "buttonNum": 3,
            "name": "작업장",
            "description": "각종 아이템을 제작하는 데 사용하는 건물입니다.",
            "NeedItem": [
                {
                    "ItemKey": 1,
                    "ItemName": "목재",
                    "ItemNeedNum": 20
                },
                {
                    "ItemKey": 2,
                    "ItemName": "돌",
                    "ItemNeedNum": 10
                }
            ]
        },
        {
            "buttonNum": 4,
            "name": "상자",
            "description": "아이템을 보관할 수 있는 공간으로,  모든 플레이어가 이용할 수 있습니다.",
            "NeedItem": [
                {
                    "ItemKey": 1,
                    "ItemName": "목재",
                    "ItemNeedNum": 30
                },
                {
                    "ItemKey": 2,
                    "ItemName": "돌",
                    "ItemNeedNum": 0
                }
            ]
        }
    ]
}

Assets/Resources/Detail/buildDetail.json (diff)
@@ -1,6 +1,7 @@
 {
     "buildDetails": [
         {
+            "buttonNum": 0,
             "name": "모닥불",
             "description": "추위로부터 몸을 지켜 주는 기본적인 모닥불로, 음식을 요리하는 데 사용하거나 막대와 함께 써서 횃불을 만들 수 있습니다.",
             "NeedItem": [
@@ -17,6 +18,7 @@
             ]
         },
         {
+            "buttonNum": 1,
             "name": "용광로",
             "description": "시간이 걸리지만 광물을 철로 바꿀 수 있습니다.",
             "NeedItem": [
@@ -33,6 +35,7 @@
             ]
         },
         {
+            "buttonNum": 2,
             "name": "거처",
             "description": "다목적 거처로, 이곳에서 캐릭터의 각종 스킬을 사용할 수 있습니다.",
             "NeedItem": [
@@ -49,6 +52,7 @@
             ]
         },
         {
+            "buttonNum": 3,
             "name": "작업장",
             "description": "각종 아이템을 제작하는 데 사용하는 건물입니다.",
             "NeedItem": [
@@ -65,6 +69,7 @@
             ]
         },
         {
+            "buttonNum": 4,
             "name": "상자",
             "description": "아이템을 보관할 수 있는 공간으로,  모든 플레이어가 이용할 수 있습니다.",
             "NeedItem": [
