Assets/Resources/Detail/skillDetail.json (before)
{
    "skillDetails":[
        {
            "skillType":"Move",
            "name":"전력 질주",
            "description":"캐릭터가 빨리 달립니다. (왼쪽 Shift를 누르면 전력 질주합니다)"
        },
        {
            "skillType":"Move",
            "name":"속도",
            "description":"이동 속도를 증가시킵니다."
        },
        {
            "skillType":"Move",
            "name":"시야 반경",
            "description":"시야 반경을 증가시킵니다."
        },
        {
            "skillType":"Move",
            "name":"전력 질주 시간",
            "description":"전력 질주 시 체력 소모량을 감소시킵니다."
        },
        {
            "skillType":"Move",
            "name":"운동",
            "description":"최대 체력을 증가시킵니다."
        },


        {
            "skillType":"Attack",
            "name":"근접 공격력",
            "description":"근접 공격으로 주는 피해를 증가시킵니다."
        },
        {
            "skillType":"Attack",
            "name":"원거리 공격력",
            "description":"원거리 공격으로 주는 피해를 증가시킵니다."
        },
        {
            "skillType":"Attack",
            "name":"공격 속도",
            "description":"공격의 속도를 증가시킵니다."
        },
        {
            "skillType":"Attack",
            "name":"치명타 공격력",
            "description":"치명타 공격으로 주는 피해를 증가시킵니다."
        },
        {
            "skillType":"Attack",
            "name":"치명타 공격 확률",
            "description":"치명타 적중 확률을 증가시킵니다."
        },


        {
            "skillType":"Gather",
            "name":"강화 배낭",
            "description":"인벤토리에 공간 1칸을 추가합니다."
        },
        {
            "skillType":"Gather",
            "name":"도끼의 달인",
            "description":"채집할 수 있는 나무의 양을 증가시킵니다."
        },
        {
            "skillType":"Gather",
            "name":"곡갱이의 달인",
            "description":"채집할 수 있는 광석의 양을 증가시킵니다."
        },
        {
            "skillType":"Gather",
            "name":"나무 저장",
            "description":"인벤토리 1칸에 겹쳐 넣을 수 있는 나무의 최대량을 증가시킵니다."
        },
        {
            "skillType":"Gather",
            "name":"광석 보관",
            "description":"인벤토리 1칸에 겹쳐 넣을 수 있는 광석의 최대량을 증가시킵니다."
        }
    ]
}

Assets/Resources/Detail/skillDetail.json (after)
{
    "skillDetails":[
        {
            "skillType":"Move",
            "skillNum":0,
            "name":"전력 질주",
            "description":"캐릭터가 빨리 달립니다. (왼쪽 Shift를 누르면 전력 질주합니다)"
        },
        {
            "skillType":"Move",
            "skillNum":1,
            "name":"속도",
            "description":"이동 속도를 증가시킵니다."
        },
        {
            "skillType":"Move",
            "skillNum":2,
            "name":"시야 반경",
            "description":"시야 반경을 증가시킵니다."
        },
        {
            "skillType":"Move",
            "skillNum":3,
            "name":"전력 질주 시간",
            "description":"전력 질주 시 체력 소모량을 감소시킵니다."
        },
        {
            "skillType":"Move",
            "skillNum":4,
            "name":"운동",
            "description":"최대 체력을 증가시킵니다."
        },


        {
            "skillType":"Attack",
            "skillNum":0,
            "name":"근접 공격력",
            "description":"근접 공격으로 주는 피해를 증가시킵니다."
        },
        {
            "skillType":"Attack",
            "skillNum":1,
            "name":"원거리 공격력",
            "description":"원거리 공격으로 주는 피해를 증가시킵니다."
        },
        {
            "skillType":"Attack",
            "skillNum":2,
            "name":"공격 속도",
            "description":"공격의 속도를 증가시킵니다."
        },
        {
            "skillType":"Attack",
            "skillNum":3,
            "name":"치명타 공격력",
            "description":"치명타 공격으로 주는 피해를 증가시킵니다."
        },
        {
            "skillType":"Attack",
            "skillNum":4,
            "name":"치명타 공격 확률",
            "description":"치명타 적중 확률을 증가시킵니다."
        },


        {
            "skillType":"Gather",
            "skillNum":0,
            "name":"강화 배낭",
            "description":"인벤토리에 공간 1칸을 추가합니다."
        },
        {
            "skillType":"Gather",
            "skillNum":1,
            "name":"도끼의 달인",
            "description":"채집할 수 있는 나무의 양을 증가시킵니다."
        },
        {
            "skillType":"Gather",
            "skillNum":2,
            "name":"곡갱이의 달인",
            "description":"채집할 수 있는 광석의 양을 증가시킵니다."
        },
        {
            "skillType":"Gather",
            "skillNum":3,
            "name":"나무 저장",
            "description":"인벤토리 1칸에 겹쳐 넣을 수 있는 나무의 최대량을 증가시킵니다."
        },
        {
            "skillType":"Gather",
            "skillNum":4,
            "name":"광석 보관",
            "description":"인벤토리 1칸에 겹쳐 넣을 수 있는 광석의 최대량을 증가시킵니다."
        }
    ]
}

Assets/Resources/Detail/skillDetail.json (diff)
@@ -2,26 +2,31 @@
     "skillDetails":[
         {
             "skillType":"Move",
+            "skillNum":0,
             "name":"전력 질주",
             "description":"캐릭터가 빨리 달립니다. (왼쪽 Shift를 누르면 전력 질주합니다)"
         },
         {
             "skillType":"Move",
+            "skillNum":1,
             "name":"속도",
             "description":"이동 속도를 증가시킵니다."
         },
         {
             "skillType":"Move",
+            "skillNum":2,
             "name":"시야 반경",
             "description":"시야 반경을 증가시킵니다."
         },
         {
             "skillType":"Move",
+            "skillNum":3,
             "name":"전력 질주 시간",
             "description":"전력 질주 시 체력 소모량을 감소시킵니다."
         },
         {
             "skillType":"Move",
+            "skillNum":4,
             "name":"운동",
             "description":"최대 체력을 증가시킵니다."
         },
@@ -29,26 +34,31 @@
 
         {
             "skillType":"Attack",
+            "skillNum":0,
             "name":"근접 공격력",
             "description":"근접 공격으로 주는 피해를 증가시킵니다."
         },
         {
             "skillType":"Attack",
+            "skillNum":1,
             "name":"원거리 공격력",
             "description":"원거리 공격으로 주는 피해를 증가시킵니다."
         },
         {
             "skillType":"Attack",
+            "skillNum":2,
             "name":"공격 속도",
             "description":"공격의 속도를 증가시킵니다."
         },
         {
             "skillType":"Attack",
+            "skillNum":3,
             "name":"치명타 공격력",
             "description":"치명타 공격으로 주는 피해를 증가시킵니다."
         },
         {
             "skillType":"Attack",
+            "skillNum":4,
             "name":"치명타 공격 확률",
             "description":"치명타 적중 확률을 증가시킵니다."
         },
@@ -56,26 +66,31 @@
 
         {
             "skillType":"Gather",
+            "skillNum":0,
             "name":"강화 배낭",
             "description":"인벤토리에 공간 1칸을 추가합니다."
         },
         {
             "skillType":"Gather",
+            "skillNum":1,
             "name":"도끼의 달인",
             "description":"채집할 수 있는 나무의 양을 증가시킵니다."
         },
         {
             "skillType":"Gather",
+            "skillNum":2,
             "name":"곡갱이의 달인",
             "description":"채집할 수 있는 광석의 양을 증가시킵니다."
         },
         {
             "skillType":"Gather",
+            "skillNum":3,
             "name":"나무 저장",
             "description":"인벤토리 1칸에 겹쳐 넣을 수 있는 나무의 최대량을 증가시킵니다."
         },
         {
             "skillType":"Gather",
+            "skillNum":4,
             "name":"광석 보관",
             "description":"인벤토리 1칸에 겹쳐 넣을 수 있는 광석의 최대량을 증가시킵니다."
         }
