Assets/Resources/Detail/upgradeDetail.json (before)
{
    "upgradeDetails": [
        {
            "upgradeType": "Shelter",
            "name": "거처 I",
            "upgradeLevel": 1,
            "description": "캐릭터의 다양한 스킬을 사용할 수 있는 다기능 쉼터 ( 건설은 자유 )",
            "NeedItem": [
                {
                    "ItemKey": 1,
                    "ItemName": "목재",
                    "ItemNeedNum": 0
                },
                {
                    "ItemKey": 2,
                    "ItemName": "돌",
                    "ItemNeedNum": 0
                },
                {
                    "ItemKey": 32,
                    "ItemName": "가죽",
                    "ItemNeedNum": 0
                },
                {
                    "ItemKey": 18,
                    "ItemName": "철광석",
                    "ItemNeedNum": 0
                }
            ]
        },
        {
            "upgradeType": "Shelter",
            "name": "거처 II",
            "upgradeLevel": 2,
            "description": "레벨 2 스킬에 대한 액세스 권한을 제공하고, 물건을 보관할 수 있는 슬롯 1개를 제공합니다 . 내부의 추위로부터 보호 기능을 추가합니다.",
            "NeedItem": [
                {
                    "ItemKey": 1,
                    "ItemName": "목재",
                    "ItemNeedNum": 20
                },
                {
                    "ItemKey": 2,
                    "ItemName": "돌",
                    "ItemNeedNum": 20
                },
                {
                    "ItemKey": 32,
                    "ItemName": "가죽",
                    "ItemNeedNum": 0
                },
                {
                    "ItemKey": 18,
                    "ItemName": "철광석",
                    "ItemNeedNum": 0
                }
            ]
        },
        {
            "upgradeType": "Shelter",
            "name": "거처 III",
            "upgradeLevel": 3,
            "description": "레벨 3 스킬에 대한 액세스를 제공하고, 물건을 보관할 수 있는 슬롯 2개 를 제공합니다 . 내부의 추위로부터 보호력을 높여줍니다.",
            "NeedItem": [
                {
                    "ItemKey": 1,
                    "ItemName": "목재",
                    "ItemNeedNum": 45
                },
                {
                    "ItemKey": 2,
                    "ItemName": "돌",
                    "ItemNeedNum": 45
                },
                {
                    "ItemKey": 32,
                    "ItemName": "가죽",
                    "ItemNeedNum": 0
                },
                {
                    "ItemKey": 18,
                    "ItemName": "철광석",
                    "ItemNeedNum": 0
                }
            ]
        },
        {
            "upgradeType": "Shelter",
            "name": "거처 IV",
            "upgradeLevel": 4,
            "description": "레벨 4 스킬에 대한 액세스 권한을 제공하고, 물건을 보관할 수 있는 슬롯 3개를 제공합니다 . 내부의 추위로부터 보호력을 높여줍니다.",
            "NeedItem": [
                {
                    "ItemKey": 1,
                    "ItemName": "목재",
                    "ItemNeedNum": 60
                },
                {
                    "ItemKey": 2,
                    "ItemName": "돌",
                    "ItemNeedNum": 60
                },
                {
                    "ItemKey": 32,
                    "ItemName": "가죽",
                    "ItemNeedNum": 2
                },
                {
                    "ItemKey": 18,
                    "ItemName": "철광석",
                    "ItemNeedNum": 0
                }
            ]
        },
        {
            "upgradeType": "Shelter",
            "name": "거처 V",
            "upgradeLevel": 5,
            "description": "레벨 5 스킬 에 대한 액세스 제공, 물건을 보관할 수 있는 슬롯 4개 제공 . 내부의 추위로부터 보호력 증가.",
            "NeedItem": [
                {
                    "ItemKey": 1,
                    "ItemName": "목재",
                    "ItemNeedNum": 85
                },
                {
                    "ItemKey": 2,
                    "ItemName": "돌",
                    "ItemNeedNum": 85
                },
                {
                    "ItemKey": 32,
                    "ItemName": "가죽",
                    "ItemNeedNum": 4
                },
                {
                    "ItemKey": 18,
                    "ItemName": "철광석",
                    "ItemNeedNum": 1
                }
            ]
        },
        {
            "upgradeType": "Shelter",
            "name": "거처 최종",
            "upgradeLevel": 6,
            "description": "최종단계 거처 V 도달하였습니다. 업그레이드 할 수 없습니다.",
            "NeedItem": [
                {
                    "ItemKey": 1,
                    "ItemName": "목재",
                    "ItemNeedNum": 0
                },
                {
                    "ItemKey": 2,
                    "ItemName": "돌",
                    "ItemNeedNum": 0
                },
                {
                    "ItemKey": 32,
                    "ItemName": "가죽",
                    "ItemNeedNum": 0
                },
                {
                    "ItemKey": 18,
                    "ItemName": "철광석",
                    "ItemNeedNum": 0
                }
            ]
        },

        {
            "upgradeType": "Workshop",
            "name": "작업장 I",
            "upgradeLevel": 1,
            "description": "모든 레벨 1 아이템을 제작할 수 있습니다. 내부의 추위로부터 보호 기능을 추가합니다. ",
            "NeedItem": [
                {
                    "ItemKey": 1,
                    "ItemName": "목재",
                    "ItemNeedNum": 20
                },
                {
                    "ItemKey": 2,
                    "ItemName": "돌",
                    "ItemNeedNum": 10
                },
                {
                    "ItemKey": 18,
                    "ItemName": "철광석",
                    "ItemNeedNum": 0
                },
                {
                    "ItemKey": 31,
                    "ItemName": "뼈",
                    "ItemNeedNum": 0
                },
                {
                    "ItemKey": 30,
                    "ItemName": "힘줄",
                    "ItemNeedNum": 0
                },
                {
                    "ItemKey": 32,
                    "ItemName": "가죽",
                    "ItemNeedNum": 0
                }
            ]
        },
        {
            "upgradeType": "Workshop",
            "name": "작업장 II",
            "upgradeLevel": 2,
            "description": "레벨 2 스킬에 대한 액세스 권한을 제공하고, 물건을 보관할 수 있는 슬롯 1개를 제공합니다 . 내부의 추위로부터 보호 기능을 추가합니다.",
            "NeedItem": [
                {
                    "ItemKey": 1,
                    "ItemName": "목재",
                    "ItemNeedNum": 40
                },
                {
                    "ItemKey": 2,
                    "ItemName": "돌",
                    "ItemNeedNum": 40
                },
                {
                    "ItemKey": 18,
                    "ItemName": "철광석",
                    "ItemNeedNum": 1
                },
                {
                    "ItemKey": 31,
                    "ItemName": "뼈",
                    "ItemNeedNum": 0
                },
                {
                    "ItemKey": 30,
                    "ItemName": "힘줄",
                    "ItemNeedNum": 0
                },
                {
                    "ItemKey": 32,
                    "ItemName": "가죽",
                    "ItemNeedNum": 0
                }
            ]
        },
        {
            "upgradeType": "Workshop",
            "name": "작업장 III",
            "upgradeLevel": 3,
            "description": "레벨 3 스킬에 대한 액세스를 제공하고, 물건을 보관할 수 있는 슬롯 2개 를 제공합니다 . 내부의 추위로부터 보호력을 높여줍니다.",
            "NeedItem": [
                {
                    "ItemKey": 1,
                    "ItemName": "목재",
                    "ItemNeedNum": 65
                },
                {
                    "ItemKey": 2,
                    "ItemName": "돌",
                    "ItemNeedNum": 65
                },
                {
                    "ItemKey": 18,
                    "ItemName": "철광석",
                    "ItemNeedNum": 3
                },
                {
                    "ItemKey": 31,
                    "ItemName": "뼈",
                    "ItemNeedNum": 0
                },
                {
                    "ItemKey": 30,
                    "ItemName": "힘줄",
                    "ItemNeedNum": 2
                },
                {
                    "ItemKey": 32,
                    "ItemName": "가죽",
                    "ItemNeedNum": 0
                }
            ]
        },
        {
            "upgradeType": "Workshop",
            "name": "작업장 IV",
            "upgradeLevel": 4,
            "description": "레벨 4 스킬에 대한 액세스 권한을 제공하고, 물건을 보관할 수 있는 슬롯 3개를 제공합니다 . 내부의 추위로부터 보호력을 높여줍니다.",
            "NeedItem": [
                {
                    "ItemKey": 1,
                    "ItemName": "목재",
                    "ItemNeedNum": 80
                },
                {
                    "ItemKey": 2,
                    "ItemName": "돌",
                    "ItemNeedNum": 80
                },
                {
                    "ItemKey": 18,
                    "ItemName": "철광석",
                    "ItemNeedNum": 0
                },
                {
                    "ItemKey": 31,
                    "ItemName": "뼈",
                    "ItemNeedNum": 2
                },
                {
                    "ItemKey": 30,
                    "ItemName": "힘줄",
                    "ItemNeedNum": 4
                },
                {
                    "ItemKey": 32,
                    "ItemName": "가죽",
                    "ItemNeedNum": 0
                }
            ]
        },
        {
            "upgradeType": "Workshop",
            "name": "작업장 V",
            "upgradeLevel": 5,
            "description": "레벨 5 스킬 에 대한 액세스 제공, 물건을 보관할 수 있는 슬롯 4개 제공 . 내부의 추위로부터 보호력 증가.",
            "NeedItem": [
                {
                    "ItemKey": 1,
                    "ItemName": "목재",
                    "ItemNeedNum": 95
                },
                {
                    "ItemKey": 2,
                    "ItemName": "돌",
                    "ItemNeedNum": 95
                },
                {
                    "ItemKey": 18,
                    "ItemName": "철광석",
                    "ItemNeedNum": 0
                },
                {
                    "ItemKey": 31,
                    "ItemName": "뼈",
                    "ItemNeedNum": 4
                },
                {
                    "ItemKey": 30,
                    "ItemName": "힘줄",
                    "ItemNeedNum": 6
                },
                {
                    "ItemKey": 32,
                    "ItemName": "가죽",
                    "ItemNeedNum": 4
                }
            ]
        },
        {
            "upgradeType": "Workshop",
            "name": "작업장 최종",
            "upgradeLevel": 6,
            "description": "최종단계 거처 V 도달하였습니다. 업그레이드 할 수 없습니다.",
            "NeedItem": [
                {
                    "ItemKey": 1,
                    "ItemName": "목재",
                    "ItemNeedNum": 0
                },
                {
                    "ItemKey": 2,
                    "ItemName": "돌",
                    "ItemNeedNum": 0
                },
                {
                    "ItemKey": 18,
                    "ItemName": "철광석",
                    "ItemNeedNum": 0
                },
                {
                    "ItemKey": 31,
                    "ItemName": "뼈",
                    "ItemNeedNum": 0
                },
                {
                    "ItemKey": 30,
                    "ItemName": "힘줄",
                    "ItemNeedNum": 0
                },
                {
                    "ItemKey": 32,
                    "ItemName": "가죽",
                    "ItemNeedNum": 0
                }
            ]
        }
    ]
}

Assets/Resources/Detail/upgradeDetail.json (after)
{
    "upgradeDetails": [
        {
            "upgradeType": "Shelter",
            "name": "거처 I",
            "upgradeLevel": 1,
            "description": "캐릭터의 다양한 스킬을 사용할 수 있는 다기능 쉼터 ( 건설은 자유 )",
            "needItems": [
                {
                    "ItemKey": 1,
                    "ItemName": "목재",
                    "ItemNeedNum": 0
                },
                {
                    "ItemKey": 2,
                    "ItemName": "돌",
                    "ItemNeedNum": 0
                },
                {
                    "ItemKey": 32,
                    "ItemName": "가죽",
                    "ItemNeedNum": 0
                },
                {
                    "ItemKey": 18,
                    "ItemName": "철광석",
                    "ItemNeedNum": 0
                }
            ]
        },
        {
            "upgradeType": "Shelter",
            "name": "거처 II",
            "upgradeLevel": 2,
            "description": "레벨 2 스킬에 대한 액세스 권한을 제공하고, 물건을 보관할 수 있는 슬롯 1개를 제공합니다 . 내부의 추위로부터 보호 기능을 추가합니다.",
            "needItems": [
                {
                    "ItemKey": 1,
                    "ItemName": "목재",
                    "ItemNeedNum": 20
                },
                {
                    "ItemKey": 2,
                    "ItemName": "돌",
                    "ItemNeedNum": 20
                },
                {
                    "ItemKey": 32,
                    "ItemName": "가죽",
                    "ItemNeedNum": 0
                },
                {
                    "ItemKey": 18,
                    "ItemName": "철광석",
                    "ItemNeedNum": 0
                }
            ]
        },
        {
            "upgradeType": "Shelter",
            "name": "거처 III",
            "upgradeLevel": 3,
            "description": "레벨 3 스킬에 대한 액세스를 제공하고, 물건을 보관할 수 있는 슬롯 2개 를 제공합니다 . 내부의 추위로부터 보호력을 높여줍니다.",
            "needItems": [
                {
                    "ItemKey": 1,
                    "ItemName": "목재",
                    "ItemNeedNum": 45
                },
                {
                    "ItemKey": 2,
                    "ItemName": "돌",
                    "ItemNeedNum": 45
                },
                {
                    "ItemKey": 32,
                    "ItemName": "가죽",
                    "ItemNeedNum": 0
                },
                {
                    "ItemKey": 18,
                    "ItemName": "철광석",
                    "ItemNeedNum": 0
                }
            ]
        },
        {
            "upgradeType": "Shelter",
            "name": "거처 IV",
            "upgradeLevel": 4,
            "description": "레벨 4 스킬에 대한 액세스 권한을 제공하고, 물건을 보관할 수 있는 슬롯 3개를 제공합니다 . 내부의 추위로부터 보호력을 높여줍니다.",
            "needItems": [
                {
                    "ItemKey": 1,
                    "ItemName": "목재",
                    "ItemNeedNum": 60
                },
                {
                    "ItemKey": 2,
                    "ItemName": "돌",
                    "ItemNeedNum": 60
                },
                {
                    "ItemKey": 32,
                    "ItemName": "가죽",
                    "ItemNeedNum": 2
                },
                {
                    "ItemKey": 18,
                    "ItemName": "철광석",
                    "ItemNeedNum": 0
                }
            ]
        },
        {
            "upgradeType": "Shelter",
            "name": "거처 V",
            "upgradeLevel": 5,
            "description": "레벨 5 스킬 에 대한 액세스 제공, 물건을 보관할 수 있는 슬롯 4개 제공 . 내부의 추위로부터 보호력 증가.",
            "needItems": [
                {
                    "ItemKey": 1,
                    "ItemName": "목재",
                    "ItemNeedNum": 85
                },
                {
                    "ItemKey": 2,
                    "ItemName": "돌",
                    "ItemNeedNum": 85
                },
                {
                    "ItemKey": 32,
                    "ItemName": "가죽",
                    "ItemNeedNum": 4
                },
                {
                    "ItemKey": 18,
                    "ItemName": "철광석",
                    "ItemNeedNum": 1
                }
            ]
        },
        {
            "upgradeType": "Shelter",
            "name": "거처 최종",
            "upgradeLevel": 6,
            "description": "최종단계 거처 V 도달하였습니다. 업그레이드 할 수 없습니다.",
            "needItems": [
                {
                    "ItemKey": 1,
                    "ItemName": "목재",
                    "ItemNeedNum": 0
                },
                {
                    "ItemKey": 2,
                    "ItemName": "돌",
                    "ItemNeedNum": 0
                },
                {
                    "ItemKey": 32,
                    "ItemName": "가죽",
                    "ItemNeedNum": 0
                },
                {
                    "ItemKey": 18,
                    "ItemName": "철광석",
                    "ItemNeedNum": 0
                }
            ]
        },

        {
            "upgradeType": "Workshop",
            "name": "작업장 I",
            "upgradeLevel": 1,
            "description": "모든 레벨 1 아이템을 제작할 수 있습니다. 내부의 추위로부터 보호 기능을 추가합니다. ",
            "needItems": [
                {
                    "ItemKey": 1,
                    "ItemName": "목재",
                    "ItemNeedNum": 20
                },
                {
                    "ItemKey": 2,
                    "ItemName": "돌",
                    "ItemNeedNum": 10
                },
                {
                    "ItemKey": 18,
                    "ItemName": "철광석",
                    "ItemNeedNum": 0
                },
                {
                    "ItemKey": 31,
                    "ItemName": "뼈",
                    "ItemNeedNum": 0
                },
                {
                    "ItemKey": 30,
                    "ItemName": "힘줄",
                    "ItemNeedNum": 0
                },
                {
                    "ItemKey": 32,
                    "ItemName": "가죽",
                    "ItemNeedNum": 0
                }
            ]
        },
        {
            "upgradeType": "Workshop",
            "name": "작업장 II",
            "upgradeLevel": 2,
            "description": "레벨 2 스킬에 대한 액세스 권한을 제공하고, 물건을 보관할 수 있는 슬롯 1개를 제공합니다 . 내부의 추위로부터 보호 기능을 추가합니다.",
            "needItems": [
                {
                    "ItemKey": 1,
                    "ItemName": "목재",
                    "ItemNeedNum": 40
                },
                {
                    "ItemKey": 2,
                    "ItemName": "돌",
                    "ItemNeedNum": 40
                },
                {
                    "ItemKey": 18,
                    "ItemName": "철광석",
                    "ItemNeedNum": 1
                },
                {
                    "ItemKey": 31,
                    "ItemName": "뼈",
                    "ItemNeedNum": 0
                },
                {
                    "ItemKey": 30,
                    "ItemName": "힘줄",
                    "ItemNeedNum": 0
                },
                {
                    "ItemKey": 32,
                    "ItemName": "가죽",
                    "ItemNeedNum": 0
                }
            ]
        },
        {
            "upgradeType": "Workshop",
            "name": "작업장 III",
            "upgradeLevel": 3,
            "description": "레벨 3 스킬에 대한 액세스를 제공하고, 물건을 보관할 수 있는 슬롯 2개 를 제공합니다 . 내부의 추위로부터 보호력을 높여줍니다.",
            "needItems": [
                {
                    "ItemKey": 1,
                    "ItemName": "목재",
                    "ItemNeedNum": 65
                },
                {
                    "ItemKey": 2,
                    "ItemName": "돌",
                    "ItemNeedNum": 65
                },
                {
                    "ItemKey": 18,
                    "ItemName": "철광석",
                    "ItemNeedNum": 3
                },
                {
                    "ItemKey": 31,
                    "ItemName": "뼈",
                    "ItemNeedNum": 0
                },
                {
                    "ItemKey": 30,
                    "ItemName": "힘줄",
                    "ItemNeedNum": 2
                },
                {
                    "ItemKey": 32,
                    "ItemName": "가죽",
                    "ItemNeedNum": 0
                }
            ]
        },
        {
            "upgradeType": "Workshop",
            "name": "작업장 IV",
            "upgradeLevel": 4,
            "description": "레벨 4 스킬에 대한 액세스 권한을 제공하고, 물건을 보관할 수 있는 슬롯 3개를 제공합니다 . 내부의 추위로부터 보호력을 높여줍니다.",
            "needItems": [
                {
                    "ItemKey": 1,
                    "ItemName": "목재",
                    "ItemNeedNum": 80
                },
                {
                    "ItemKey": 2,
                    "ItemName": "돌",
                    "ItemNeedNum": 80
                },
                {
                    "ItemKey": 18,
                    "ItemName": "철광석",
                    "ItemNeedNum": 0
                },
                {
                    "ItemKey": 31,
                    "ItemName": "뼈",
                    "ItemNeedNum": 2
                },
                {
                    "ItemKey": 30,
                    "ItemName": "힘줄",
                    "ItemNeedNum": 4
                },
                {
                    "ItemKey": 32,
                    "ItemName": "가죽",
                    "ItemNeedNum": 0
                }
            ]
        },
        {
            "upgradeType": "Workshop",
            "name": "작업장 V",
            "upgradeLevel": 5,
            "description": "레벨 5 스킬 에 대한 액세스 제공, 물건을 보관할 수 있는 슬롯 4개 제공 . 내부의 추위로부터 보호력 증가.",
            "needItems": [
                {
                    "ItemKey": 1,
                    "ItemName": "목재",
                    "ItemNeedNum": 95
                },
                {
                    "ItemKey": 2,
                    "ItemName": "돌",
                    "ItemNeedNum": 95
                },
                {
                    "ItemKey": 18,
                    "ItemName": "철광석",
                    "ItemNeedNum": 0
                },
                {
                    "ItemKey": 31,
                    "ItemName": "뼈",
                    "ItemNeedNum": 4
                },
                {
                    "ItemKey": 30,
                    "ItemName": "힘줄",
                    "ItemNeedNum": 6
                },
                {
                    "ItemKey": 32,
                    "ItemName": "가죽",
                    "ItemNeedNum": 4
                }
            ]
        },
        {
            "upgradeType": "Workshop",
            "name": "작업장 최종",
            "upgradeLevel": 6,
            "description": "최종단계 거처 V 도달하였습니다. 업그레이드 할 수 없습니다.",
            "needItems": [
                {
                    "ItemKey": 1,
                    "ItemName": "목재",
                    "ItemNeedNum": 0
                },
                {
                    "ItemKey": 2,
                    "ItemName": "돌",
                    "ItemNeedNum": 0
                },
                {
                    "ItemKey": 18,
                    "ItemName": "철광석",
                    "ItemNeedNum": 0
                },
                {
                    "ItemKey": 31,
                    "ItemName": "뼈",
                    "ItemNeedNum": 0
                },
                {
                    "ItemKey": 30,
                    "ItemName": "힘줄",
                    "ItemNeedNum": 0
                },
                {
                    "ItemKey": 32,
                    "ItemName": "가죽",
                    "ItemNeedNum": 0
                }
            ]
        }
    ]
}

Assets/Resources/Detail/upgradeDetail.json (diff)
@@ -5,7 +5,7 @@
             "name": "거처 I",
             "upgradeLevel": 1,
             "description": "캐릭터의 다양한 스킬을 사용할 수 있는 다기능 쉼터 ( 건설은 자유 )",
-            "NeedItem": [
+            "needItems": [
                 {
                     "ItemKey": 1,
                     "ItemName": "목재",
@@ -33,7 +33,7 @@
             "name": "거처 II",
             "upgradeLevel": 2,
             "description": "레벨 2 스킬에 대한 액세스 권한을 제공하고, 물건을 보관할 수 있는 슬롯 1개를 제공합니다 . 내부의 추위로부터 보호 기능을 추가합니다.",
-            "NeedItem": [
+            "needItems": [
                 {
                     "ItemKey": 1,
                     "ItemName": "목재",
@@ -61,7 +61,7 @@
             "name": "거처 III",
             "upgradeLevel": 3,
             "description": "레벨 3 스킬에 대한 액세스를 제공하고, 물건을 보관할 수 있는 슬롯 2개 를 제공합니다 . 내부의 추위로부터 보호력을 높여줍니다.",
-            "NeedItem": [
+            "needItems": [
                 {
                     "ItemKey": 1,
                     "ItemName": "목재",
@@ -89,7 +89,7 @@
             "name": "거처 IV",
             "upgradeLevel": 4,
             "description": "레벨 4 스킬에 대한 액세스 권한을 제공하고, 물건을 보관할 수 있는 슬롯 3개를 제공합니다 . 내부의 추위로부터 보호력을 높여줍니다.",
-            "NeedItem": [
+            "needItems": [
                 {
                     "ItemKey": 1,
                     "ItemName": "목재",
@@ -117,7 +117,7 @@
             "name": "거처 V",
             "upgradeLevel": 5,
             "description": "레벨 5 스킬 에 대한 액세스 제공, 물건을 보관할 수 있는 슬롯 4개 제공 . 내부의 추위로부터 보호력 증가.",
-            "NeedItem": [
+            "needItems": [
                 {
                     "ItemKey": 1,
                     "ItemName": "목재",
@@ -145,7 +145,7 @@
             "name": "거처 최종",
             "upgradeLevel": 6,
             "description": "최종단계 거처 V 도달하였습니다. 업그레이드 할 수 없습니다.",
-            "NeedItem": [
+            "needItems": [
                 {
                     "ItemKey": 1,
                     "ItemName": "목재",
@@ -174,7 +174,7 @@
             "name": "작업장 I",
             "upgradeLevel": 1,
             "description": "모든 레벨 1 아이템을 제작할 수 있습니다. 내부의 추위로부터 보호 기능을 추가합니다. ",
-            "NeedItem": [
+            "needItems": [
                 {
                     "ItemKey": 1,
                     "ItemName": "목재",
@@ -212,7 +212,7 @@
             "name": "작업장 II",
             "upgradeLevel": 2,
             "description": "레벨 2 스킬에 대한 액세스 권한을 제공하고, 물건을 보관할 수 있는 슬롯 1개를 제공합니다 . 내부의 추위로부터 보호 기능을 추가합니다.",
-            "NeedItem": [
+            "needItems": [
                 {
                     "ItemKey": 1,
                     "ItemName": "목재",
@@ -250,7 +250,7 @@
             "name": "작업장 III",
             "upgradeLevel": 3,
             "description": "레벨 3 스킬에 대한 액세스를 제공하고, 물건을 보관할 수 있는 슬롯 2개 를 제공합니다 . 내부의 추위로부터 보호력을 높여줍니다.",
-            "NeedItem": [
+            "needItems": [
                 {
                     "ItemKey": 1,
                     "ItemName": "목재",
@@ -288,7 +288,7 @@
             "name": "작업장 IV",
             "upgradeLevel": 4,
             "description": "레벨 4 스킬에 대한 액세스 권한을 제공하고, 물건을 보관할 수 있는 슬롯 3개를 제공합니다 . 내부의 추위로부터 보호력을 높여줍니다.",
-            "NeedItem": [
+            "needItems": [
                 {
                     "ItemKey": 1,
                     "ItemName": "목재",
@@ -326,7 +326,7 @@
             "name": "작업장 V",
             "upgradeLevel": 5,
             "description": "레벨 5 스킬 에 대한 액세스 제공, 물건을 보관할 수 있는 슬롯 4개 제공 . 내부의 추위로부터 보호력 증가.",
-            "NeedItem": [
+            "needItems": [
                 {
                     "ItemKey": 1,
                     "ItemName": "목재",
@@ -364,7 +364,7 @@
             "name": "작업장 최종",
             "upgradeLevel": 6,
             "description": "최종단계 거처 V 도달하였습니다. 업그레이드 할 수 없습니다.",
-            "NeedItem": [
+            "needItems": [
                 {
                     "ItemKey": 1,
                     "ItemName": "목재",
